public class Main {
    public static void main(String[] args){
        Dog dog1 = new Dog();
        dog1.bark();
        dog1.name = "Pupka";

        Dog[] myDogs = new Dog[3];
        myDogs[0] = new Dog();
        myDogs[1] = new Dog();
        myDogs[2] = dog1;

        myDogs[0].name = "Boba";
        myDogs[1].name = "Lolka";

        System.out.println("Last dog's name is "+ myDogs[2].name);
        int IBark = 0;
        while (IBark < myDogs.length){
            myDogs[IBark].bark();
            IBark += 1;
        }




    }

}
